# MineMonitor

./: README.md
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/jimmyfo/cyrpto/minemonitor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jimmyfo/cyrpto/minemonitor/: AlarmReceiver.java  DataCollection.java  MainActivity.java  UserPreferencesFragment.java
app/src/main/java/com/jimmyfo/cyrpto/minemonitor/base/: AppSettings.java  CustomJSONObjectRequest.java  Enums.java  Formatting.java
app/src/main/java/com/jimmyfo/cyrpto/minemonitor/data/: MinerCharts.java  MinerResponse.java  MinerStats.java  NetworkStats.java  Pool.java  PoolCharts.java  PoolStats.java  SiteConfig.java  SitePort.java  SiteResponse.java
app/src/main/res/drawable/: border.xml
app/src/main/res/layout/: action_bar.xml  activity_main.xml  fragment_user_preferences.xml  payment.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/jimmyfo/cyrpto/minemonitor/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
