<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/aeonMedBlue"
    tools:context="com.jimmyfo.cyrpto.minemonitor.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Currently"
                style="@style/TextColor"/>
            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border">
                <TableRow>
                    <TextView
                        android:text="Hashes: "
                        style="@style/TextColor"/>
                    <TextView
                        android:id="@+id/hashesText"
                        android:text="N/A"
                        style="@style/TextColor"/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:text="Last Share: "
                        style="@style/TextColor"/>
                    <TextView
                        android:id="@+id/lastShareText"
                        android:text="N/A"
                        style="@style/TextColor"/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:text="Balance: "
                        style="@style/TextColor"/>
                    <TextView
                        android:id="@+id/balanceText"
                        android:text="N/A"
                        style="@style/TextColor"/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:text="Paid: "
                        style="@style/TextColor"/>
                    <TextView
                        android:id="@+id/paidText"
                        android:text="N/A"
                        style="@style/TextColor"/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:text="Hash Rate: "
                        style="@style/TextColor"/>
                    <TextView
                        android:id="@+id/hashrateText"
                        android:text="N/A"
                        style="@style/TextColor"/>
                </TableRow>
            </TableLayout>
            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/hashrateChart"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@color/aeonLightBlue"/>
            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/paymentsChart"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@color/aeonLightBlue"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Payments"
                style="@style/TextColor"/>
            <ScrollView
                android:id="@+id/paymentsScrollView"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@drawable/border"
                android:minHeight="100dp">
                <LinearLayout
                    android:id="@+id/paymentsLinearLayout"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                </LinearLayout>
            </ScrollView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="10sp"
                    android:text="Refresh Status: "
                    style="@style/TextColor"/>
                <TextView
                    android:id="@+id/refreshStatusText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:textSize="10sp"
                    android:text="N/A"
                    style="@style/TextColor"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="10sp"
                    android:text="Last Refreshed: "
                    style="@style/TextColor"/>
                <TextView
                    android:id="@+id/lastRefreshedText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:textSize="10sp"
                    android:text="N/A"
                    style="@style/TextColor"/>
            </LinearLayout>
            <Button
                android:id="@+id/refreshButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:background="@color/aeonDarkBlue"
                android:text="@string/RefreshButton"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Dev Info" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/border">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textColor="@color/aeonDarkBlue"
                    android:textColorLink="@color/aeonDarkBlue"
                    android:autoLink="email"
                    android:text="@string/ContactEmail"/>
                <LinearLayout
                    android:id="@+id/DevDonationLayoutAEON"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textSize="10sp"
                            android:textAlignment="center"
                            android:textColor="@color/aeonDarkBlue"
                            android:text="Donate AEON:"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textSize="8sp"
                            android:textAlignment="center"
                            android:textColor="@color/aeonDarkBlue"
                            android:text="Tap to Copy"/>
                    </LinearLayout>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:textSize="10sp"
                        android:textAlignment="center"
                        android:text="@string/DevDonationAEON"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/DevDonationLayoutXMR"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textSize="10sp"
                            android:textAlignment="center"
                            android:text="Donate XMR:"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textSize="8sp"
                            android:textAlignment="center"
                            android:text="Tap to Copy"/>
                    </LinearLayout>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:textSize="10sp"
                        android:textAlignment="center"
                        android:text="@string/DevDonationXMR"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>