<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/aeonMedBlue">
    <TextView
        android:id="@+id/timeSentTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="9sp"
        android:layout_weight="2"
        style="@style/TextColor"/>
    <TextView
        android:id="@+id/transactionHashTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="9sp"
        android:layout_weight="2"
        style="@style/LinkColor"/>
    <TextView
        android:id="@+id/amountTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="9sp"
        android:layout_weight="1"
        style="@style/TextColor"/>
    <TextView
        android:id="@+id/mixinTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="9sp"
        android:layout_weight="1"
        style="@style/TextColor"/>
</LinearLayout>